body {
  margin: 0;
  padding: 0;
  color:white;
  background-color: rgb(239, 236, 236);
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.header-left{
  color: black;
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
#hand{
  color: sandybrown;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
}

.menu-icon {
  display: none;
  color: #110202;
}

  .search {
    border-radius: 6px;
    padding: 6px 33px;
    background-color: white;
    border: 1px;
    color: #263043;
    text-decoration: none;
}
#search1{
  border-color: white;
    font-size: 20px;
    border-block: none;
}
#ser-logo{
  font-size: 20px;
  color: rgb(20, 20, 23);
}

/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #051b42;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 36px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 25px;
  font-weight: 700;
}
#side-1{
  border: 1px none;
    border-radius: 16px;
    background-color: rgb(64, 64, 148);
    margin: 10px;
}
.A-logo{
  padding-left: 80px;
}
.B-logo{
  padding-left: 67px;
}
.C-logo{
  padding-left: 92px;
}
.D-logo{
  padding-left: 83px;
}
.E-logo{
  padding-left: 110px;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: white;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.foot{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px;
  padding: 10px;
  background-color: #4168b6;
  margin: 8px;
  border-radius: 5px;
  margin-top: 290px;
  
}
.foot-img{
  border-radius: 50%;
}
.foot-name{
  display: grid;
  align-items: center;
}
.foot-name1{
  font-size: 23px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.foot-name2{
  font-size: 15px;
  
}
.foot-arrow{
  font-size: 25px;
  
}
/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 36px;
    margin: 0px 0;
}

#card-p{
  color: black;
}

.card {
  display: flex;
  flex-direction:row;
  justify-content:center;
  padding: 30px 15px;
  border-radius: 5px;
  color: black;
}
.card2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 30px 15px;
  border-radius: 5px;
  color: black;
  background-color: white;
}
.card3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 30px 15px;
  border-radius: 5px;
  color: black;
  background-color: white;
}
.card4{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 30px 15px;
  border-radius: 5px;
  color: black;
  background-color: white;

}
.card-logo{
  font-size: 120px;
  color: #2e7d32;
  border-radius: 50%;
}
.card-logo2{
  font-size: 120px;
  color: purple;
  background-color: #eda6e0;
}
.card-logo3{
  font-size: 120px;
  color: blue;

}
.card-logo4{
  font-size: 120px;
  color: rgb(150, 1, 1);
}

.card-data{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.card-data1{
  display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #2e7d32;
}
.card-data3{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.card-data4{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.card-data12{
  display: flex;
  flex-direction: row;
    align-items: center;
    justify-content: center;
    color: rgb(209, 11, 44);
}
.card-data13{
  display: flex;
  flex-direction: row;
    align-items: center;
    justify-content: center;
    color: rgb(209, 11, 44);
}
.card-data14{
  display: flex;
  flex-direction: row;
    align-items: center;
    justify-content: center;
    color: rgb(9, 128, 45);
}
.cd1{
  color:gray;
  font-size: 16px;
}
.cd12{
  color: gray;
  font-size:16px ;
}
.cd13{
  color: gray;
  font-size:16px ;
}
.cd14{
  color: gray;
  font-size:16px ;
}

.card:first-child {
  background-color:white;
}

.card:nth-child(2) {
  background-color:white;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50%;
  padding: 34px;
  background-color: #c6f6c9;
  opacity: 0.8;
}
.card-inner2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50%;
  padding: 34px;
  background-color: #f0a3e7;
  opacity: 0.8;
}
.card-inner3{
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50%;
  padding: 34px;
  background-color: #5b7ec4;
  opacity: 0.8;

}
.card-inner4{
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50%;
  padding: 34px;
  background-color: #eba3c0;
  opacity: 0.8;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
#bar{
  width: 100%;
    height: 62%;
    border-radius: 14px;
}
#pie{
  width: 100%;
    height: 62%;
    border-radius: 14px;
    
}
#product{
  width: 100%;
    height: 62%;
    border-radius: 14px;
    margin-top: 176px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  
  }
  #pie{
      margin-top: -100px;
      margin-top: -75px;
  }
}

 /* @media screen and (max-width:2001){
.product{
   margin-top: -151px;
}
}  */

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}